logging.level.org.springgframework=debug
logging.level.web=debug

#for Actuator Endpoint visibilities 
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true


#Spring Security
spring.security.user.name=bhavin
spring.security.user.password=Bhavinkp
spring.security.user.roles=ADMIN,DEVELOPER

#Spring jPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default