logging.level.org.springgframework=debug
logging.level.web=debug

#for Actuator Endpoint visibilities 
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true


#Spring Security
spring.security.user.name=bhavin
spring.security.user.password=Bhavinkp
spring.security.user.roles=ADMIN,DEVELOPER

spring.exclude